{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/invite/(.*)",
      "destination": "/reset-fallback"
    },
    {
      "source": "/reset/(.*)", 
      "destination": "/reset-fallback"
    }
  ]
}
