{
  "cleanUrls": true,
  "trailingSlash": false,
  
  // Ensure Apple App Site Association file is served with correct MIME type
  // Required for iOS Universal Links to recognize the domain
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  
  // Route dynamic Universal Links paths to existing fallback page
  // This ensures iOS gets HTTP 200 response before intercepting with Universal Links
  // All /invite/* and /reset/* URLs will serve the same fallback content
  "rewrites": [
    {
      "source": "/invite/(.*)",
      "destination": "/reset-fallback.html"
    },
    {
      "source": "/reset/(.*)", 
      "destination": "/reset-fallback.html"
    }
  ]
}
